{
  "name": "disk-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ruiming",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-nvd3": "^1.0.9",
    "angular-ui-bootstrap": "^2.0.2",
    "bootstrap": "^3.3.7",
    "d3": "^3.5.17",
    "drivelist": "^3.2.6",
    "electron": "^1.3.3",
    "nvd3": "^1.8.4"
  }
}
